# ShoppingStatistics

./: README.md  ShoppingStatistics.sln  index.html
FileReaderComponent/: FileReaderComponent.csproj
ShoppingStatistics.Core/Extensions/: LinqStatistics.cs  StringExtensions.cs
ShoppingStatistics.Core/Models/: StatisticsItem.cs
ShoppingStatistics.Core/Models/Domain/: Document.cs  Item.cs  Modifier.cs  Receipt.cs  Report.cs  UserProperty.cs
ShoppingStatistics.Core/Services/: DataAnalyzer.cs
ShoppingStatistics.Web/: Program.cs  ShoppingStatistics.Web.csproj  Startup.cs  _ViewImports.cshtml
ShoppingStatistics.Web/Pages/: Index.cshtml
ShoppingStatistics.Web/Services/: DataProcessor.cs
ShoppingStatistics.Web/wwwroot/: index.html
ShoppingStatistics.Web/wwwroot/js/: ChartsRender.js
_framework/: blazor.boot.json
